[General]
output-scalar-file = omnetpp_test.sca
**.vector-recording = false

[Config NewOnlineFee_netconfig] # config name
network = clightning_oct5_2020_uniform_OnlineFee # network name two router two host
**.topologyFile = "./lnd_data/clightning_oct5_2020_uniform_preprocessed.txt" # read from this path
**.workloadFile = "clightning_oct5_2020_uniform_100000_workload.txt" # connected graph
**.simulationLength = 100000 
**.statRate = 5
**.signalsEnabled = false
**.loggingEnabled = false
**.onlineSchemeEnabled = true # OnlineScheme: all these parameter init in hostNodeBase.cc FIXME:
**.feeFlag = false
**.splittingEnabled = false # OnlineScheme: 
**.windowEnabled = false
**.timeoutClearRate = 10
**.timeoutEnabled = false # assume there is no timeout
**.numPathChoices = 1
**.serviceArrivalWindow = 100
**.transStatStart = 0
**.transStatEnd = 2000
**.splitSize = 5.0
**.resultPrefix = "./results"
**.LIFOEnabled = false # TODO: check this enable affect?
**.betae = 0.5 # OnlineScheme:
**.n = ${w=5} # hop number 
**.HTLCtime = ${k=0.02} # FIXME: HTLC_time default 5
**.F1 = ${i=1}
**.F2 = ${j=$i*$k} # F2 = HTLC time what the F2 should be? the maximum service time what is the maximum service time in spider?
**.mu1 = ${m=2*($w*$k*$i+1)} # Assumption 2 mu1 mu2 are based on F1 F2 and HTLC time...? not input? 402
**.mu2 = ${q=2*($w*$j+1)} # 20 * 5 + 1 =101
**.alphae = 0.9
**.P = 0.5 # OnlineScheme: n*HTLCtime # assume all the C_i is same C==P
**.mince = 4776 # this value should get from code...
#**.broadcastLSATime = 0.5
#**.routerSyncFlag=false  # if false, router use the real time cost deal with the comming tx (do not care about broadcast or not); if true, router use the newest cost that not yet broadcast
**.alphaeCheckFlag=true # balance checking part, if check this part(true), the tx amount 

